{
  "schema_version": 1,
  "scope": "translator-source-fallback-sites-only",
  "isa_complete": false,
  "reference": {
    "title": "Intel Itanium Architecture Software Developer Manual",
    "volume": 3,
    "revision": "2.3",
    "document": "323207",
    "sections": [
      "4.2",
      "4.3",
      "4.4",
      "4.5",
      "4.7"
    ]
  },
  "source": "target/ia64/translate.c",
  "counts_by_unit": {
    "A": 1,
    "I": 5,
    "M": 6,
    "B": 2,
    "LX": 2,
    "F": 1,
    "TEMPLATE": 1,
    "BREAK_HELPER": 2,
    "OTHER": 1
  },
  "sites": [
    {
      "id": "dynamic:unimpl_msg#1",
      "unit": "BREAK_HELPER",
      "label": "dynamic:unimpl_msg",
      "line": 1498,
      "context_sha256": "ca9ba1cfd23458a061b044513c50e1c35f202b39e67133fc0ac7d92a347043db",
      "classification": "not-in-non-f-scope"
    },
    {
      "id": "dynamic:unimpl_msg#2",
      "unit": "BREAK_HELPER",
      "label": "dynamic:unimpl_msg",
      "line": 1541,
      "context_sha256": "2b1970f1bc279de197413e0a0713209e1f56168e93c45779cb4baa03c4f4972b",
      "classification": "not-in-non-f-scope"
    },
    {
      "id": "A-slot#1",
      "unit": "A",
      "label": "A-slot",
      "line": 3516,
      "context_sha256": "855f0d14dbe36260198a7cc6a7878be2b200a81841539562f8148057543dd1ec",
      "classification": "not-adjudicated"
    },
    {
      "id": "B-slot major=4 btype#1",
      "unit": "B",
      "label": "B-slot major=4 btype",
      "line": 3885,
      "context_sha256": "eedf4769c7287cafd40d3b103f944ea768c5dbed3f1affbed85c5403104c9777",
      "classification": "not-adjudicated"
    },
    {
      "id": "B-slot#1",
      "unit": "B",
      "label": "B-slot",
      "line": 3932,
      "context_sha256": "d52e8cef3761b42205c73c4bc2a3bf2972bf3d62a8fd7155f33d2e5e041538a9",
      "classification": "not-adjudicated"
    },
    {
      "id": "reserved template#1",
      "unit": "TEMPLATE",
      "label": "reserved template",
      "line": 3944,
      "context_sha256": "8ab21a8158dbed3eda70401fc3b94a716569a9b5cbb200fad82e51f0e3a40830",
      "classification": "not-in-non-f-scope"
    },
    {
      "id": "M-slot#1",
      "unit": "M",
      "label": "M-slot",
      "line": 4169,
      "context_sha256": "dd9ae7389aa4654f52f655208e3adb22b83faaf05bc2fe276b80b88748a7ad68",
      "classification": "not-adjudicated"
    },
    {
      "id": "mov msr#1",
      "unit": "M",
      "label": "mov msr",
      "line": 4241,
      "context_sha256": "a75661ab2296faa8da9694e20bf588507e27fad24f0da17c9c98ed7d91b46953",
      "classification": "not-adjudicated"
    },
    {
      "id": "M-slot#2",
      "unit": "M",
      "label": "M-slot",
      "line": 5001,
      "context_sha256": "5ce0885e4286634b48bc758378834678f05a3c2274628d161943c83214d6a167",
      "classification": "not-adjudicated"
    },
    {
      "id": "M-slot#3",
      "unit": "M",
      "label": "M-slot",
      "line": 5514,
      "context_sha256": "47d92cf96b05dbff7193cc04bd2a449ccfc4fabce1da2fac7c84db90a2a3d1e2",
      "classification": "not-adjudicated"
    },
    {
      "id": "M-slot op6/7#1",
      "unit": "M",
      "label": "M-slot op6/7",
      "line": 5930,
      "context_sha256": "cc34e31f5011bee46facd5fc4232857a06c6b343ba575d8541c5753b5d4148e0",
      "classification": "not-adjudicated"
    },
    {
      "id": "M-slot#4",
      "unit": "M",
      "label": "M-slot",
      "line": 5939,
      "context_sha256": "6fe9069e1ac66f9c082d67e05167c651e039ff8d412903bfcadae8836ecf3ca0",
      "classification": "not-adjudicated"
    },
    {
      "id": "I-slot#1",
      "unit": "I",
      "label": "I-slot",
      "line": 6323,
      "context_sha256": "442001d6fc1d2241eeedc6a4a3d328dfe930e562c7b04c6524e1fe74fb2a1009",
      "classification": "not-adjudicated"
    },
    {
      "id": "mux1 mbtype#1",
      "unit": "I",
      "label": "mux1 mbtype",
      "line": 6823,
      "context_sha256": "f63af5ffba55cc3cfe1a775dd646f69b03785e55a86d0cd21644898b9ee59b2a",
      "classification": "not-adjudicated"
    },
    {
      "id": "I-slot#2",
      "unit": "I",
      "label": "I-slot",
      "line": 7209,
      "context_sha256": "627c789b7286414b61598584a65ffb163502f1e63cb51466afbf119762170208",
      "classification": "not-adjudicated"
    },
    {
      "id": "I-slot#3",
      "unit": "I",
      "label": "I-slot",
      "line": 7634,
      "context_sha256": "9625bfd5a10c0e88d27ef7d70cf3b712986cf1b64076501857c1045c79c5847b",
      "classification": "not-adjudicated"
    },
    {
      "id": "I-slot#4",
      "unit": "I",
      "label": "I-slot",
      "line": 7646,
      "context_sha256": "bf35e574721a43d4412033d06eea62fbb13805b4e13dfcd3e5f8b240939ff42d",
      "classification": "not-adjudicated"
    },
    {
      "id": "F-slot#1",
      "unit": "F",
      "label": "F-slot",
      "line": 8012,
      "context_sha256": "42c88828112f811ecd7f986612793a1c1b5016fbc977851e09576ba342436f41",
      "classification": "not-in-non-f-scope"
    },
    {
      "id": "X-slot op0#1",
      "unit": "LX",
      "label": "X-slot op0",
      "line": 8044,
      "context_sha256": "61e418ced13e3171e06edbfd1e6e3c5d260c4e707e4db0bb9f1604bd830ac855",
      "classification": "not-adjudicated"
    },
    {
      "id": "X-slot#1",
      "unit": "LX",
      "label": "X-slot",
      "line": 8136,
      "context_sha256": "9f6a84040ecfda7ec96b68307856477066efd8707690e3835f2c4c58ff14964e",
      "classification": "not-adjudicated"
    },
    {
      "id": "bad slot#1",
      "unit": "OTHER",
      "label": "bad slot",
      "line": 8140,
      "context_sha256": "62e7f39dad1cdd2a426798bcc523f3d908961b45c26b49983d1a5328b52d6b42",
      "classification": "not-in-non-f-scope"
    }
  ]
}
